# janusgs

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/gt/gestionsoi/: ServiceApplication.java  package-info.java
src/main/java/com/gt/gestionsoi/config/: AuthorizationServerConfig.java  DataInit.java  DatabaseConfig.java  InfoContributorConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/gt/gestionsoi/controller/: BaseEntityController.java  CategorieController.java  GenericController.java  GlobalExceptionHandlerController.java  JournalController.java  ObjectifController.java  PrevisionController.java  PrincipeValeurController.java  ProcessusController.java  ProfilController.java  ProjetController.java  RevokeTokenEndpoint.java  UtilisateurController.java  VersionController.java  VisionController.java
src/main/java/com/gt/gestionsoi/dto/: DomainDto.java  KeyAndPasswordVM.java  ManagedProfilVM.java  ManagedUserVM.java
src/main/java/com/gt/gestionsoi/entity/: AbstractAuditingEntity.java  Categorie.java  EtatItem.java  Finalite.java  Item.java  Journal.java  Objectif.java  Permission.java  Prevision.java  PrincipeValeur.java  Processus.java  Profil.java  Projet.java  TypeItem.java  Utilisateur.java  Version.java  Vision.java
src/main/java/com/gt/gestionsoi/exception/: CustomException.java  ResourceNotFoundException.java  UserNotActivatedException.java
src/main/java/com/gt/gestionsoi/filtreform/: BaseFilterForm.java  CategorieFormulaireDeFiltre.java  JournalFormulaireDeFiltre.java  ObjectifFormulaireDeFiltre.java  PrevisionFormulaireDeFiltre.java  PrincipeValeurFormulaireDeFiltre.java  ProcessusFormulaireDeFiltre.java  ProfilFormulaireDeFiltre.java  ProjetFormulaireDeFiltre.java  UtilisateurFormulaireDeFiltre.java  VisionFormulaireDeFiltre.java
src/main/java/com/gt/gestionsoi/repository/: BaseEntityRepository.java  CategorieRepository.java  GenericRepository.java  JournalRepository.java  ObjectifRepository.java  PermissionRepository.java  PrevisionRepository.java  PrincipeValeurRepository.java  ProcessusRepository.java  ProfilRepository.java  ProjetRepository.java  UtilisateurRepository.java  VersionRepository.java  VisionRepository.java  package-info.java
src/main/java/com/gt/gestionsoi/service/: IBaseEntityService.java  ICategorieService.java  IGenericService.java  IJournalService.java  IObjectifService.java  IPrevisionService.java  IPrincipeValeurService.java  IProcessusService.java  IProfilService.java  IProjetService.java  IUtilisateurService.java  IVersionService.java  IVisionService.java  package-info.java
src/main/java/com/gt/gestionsoi/util/: ApplicationContextProvider.java  AuthoritiesConstants.java  BaseConstant.java  Constants.java  CustomResourceBundleMessageSource.java  DefaultMP.java  MPConstants.java  PermissionsConstants.java  Response.java  ResponseBuilder.java  ResponseUtil.java  SecurityUtils.java  Severity.java  SpringSecurityAuditorAware.java  State.java  StateWrapper.java  UrlConstants.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  keystore.jks  persistence.properties  schema.sql
src/main/resources/i18n/gestionsoi/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/app-account/scripts/config/: router.config.js
src/main/resources/static/app-account/scripts/controllers/: account.controller.js
src/main/resources/static/app-account/scripts/services/: account.service.js
src/main/resources/static/app-account/views/ui/: reset-password.html
src/main/resources/static/app-categorie/scripts/config/: router.config.js
src/main/resources/static/app-categorie/scripts/controllers/: categories.controller.js
src/main/resources/static/app-categorie/scripts/services/: categories.service.js
src/main/resources/static/app-categorie/views/ui/: categories.edit.html  categories.list.html
src/main/resources/static/app-journal/scripts/config/: router.config.js
src/main/resources/static/app-journal/scripts/controllers/: journaux.controller.js
src/main/resources/static/app-journal/scripts/services/: journaux.service.js
src/main/resources/static/app-journal/views/ui/: journaux.edit.html  journaux.grid.html  journaux.import.html
src/main/resources/static/app-objectif/scripts/config/: router.config.js
src/main/resources/static/app-objectif/scripts/controllers/: objectifs.controller.js
src/main/resources/static/app-objectif/scripts/services/: objectifs.service.js
src/main/resources/static/app-objectif/views/ui/: objectifs.edit.html  objectifs.list.html
src/main/resources/static/app-prevision/scripts/config/: router.config.js
src/main/resources/static/app-prevision/scripts/controllers/: previsions.controller.js
src/main/resources/static/app-prevision/scripts/services/: previsions.service.js
src/main/resources/static/app-prevision/views/ui/: previsions.edit.html
src/main/resources/static/app-processus/scripts/config/: router.config.js
src/main/resources/static/app-processus/scripts/controllers/: processus.controller.js
src/main/resources/static/app-processus/scripts/services/: processus.service.js
src/main/resources/static/app-processus/views/ui/: processus.edit.html  processus.list.html
src/main/resources/static/app-projet/scripts/config/: router.config.js
src/main/resources/static/app/i18n/: en.js  fr.js
src/main/resources/static/app/scripts/: app.js  config.security.js
src/main/resources/static/app/styles/: __app.min.css  app.min.css  style.css
src/test/java/com/gt/gestionsoi/: AbstractControllerTest.java  AbstractFonctionalControllerTest.java  GestFinanceTest.java
src/test/resources/: application.yml  bootstrap.yml  logback-test.xml
src/test/resources/features/: PrincipeValeur.feature  categorie.feature  journal.feature  objectif.feature  prevision.feature  processus.feature  profil.feature  projet.feature  utilisateur.feature  vision.feature
src/test/resources/i18n/default/: messages.properties
src/test/resources/i18n/gestionsoi/: messages.properties
(+133 files in other folders)
